version: '3'
services:
  web:
    build: .
    depends_on:
      # - postgres_db
      - mssql_db
    links:
      # - postgres_db
      - mssql_db
  # postgres_db:
  #   image: postgres:alpine
  mssql_db:
    image: microsoft/mssql-server-linux
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=reallyStrongPwd123
    ports:
      - "1433:1433"
